#AWS properties
#aws.access.key=your access key
#aws.secret.access.key=your secret key
aws.region=us-west-2
aws.end-point.url=dynamodb.us-west-2.amazonaws.com

server.port=8081
logging.level.root=INFO
endpoints.default.web.enable=true